{
  "name": "docusaurus-plugin-sealmetrics",
  "version": "1.0.0",
  "description": "Official SealMetrics analytics plugin for Docusaurus. Privacy-first, cookieless tracking with SPA support.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "keywords": [
    "docusaurus",
    "docusaurus-plugin",
    "sealmetrics",
    "analytics",
    "privacy",
    "cookieless",
    "GDPR",
    "tracking",
    "spa"
  ],
  "author": "SealMetrics <support@sealmetrics.com>",
  "license": "MIT",
  "homepage": "https://docs.sealmetrics.com/plugins-and-modules/docusaurus",
  "repository": {
    "type": "git",
    "url": "https://github.com/sealmetrics/docusaurus-plugin-sealmetrics.git"
  },
  "bugs": {
    "url": "https://github.com/sealmetrics/docusaurus-plugin-sealmetrics/issues"
  },
  "peerDependencies": {
    "@docusaurus/core": "^2.0.0 || ^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
