<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Sealmetrics vs Plausible: Which is Better? [2026 Comparison] | Sealmetrics Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:image" content="https://docs.sealmetrics.com/img/sealmetrics-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.sealmetrics.com/blog/sealmetrics-vs-plausible"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:image" content="https://docs.sealmetrics.com/img/sealmetrics-social-card.jpg"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:site_name" content="Sealmetrics Docs"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" name="twitter:site" content="@sealmetrics"><meta data-rh="true" property="og:title" content="Sealmetrics vs Plausible: Which is Better? [2026 Comparison] | Sealmetrics Docs"><meta data-rh="true" name="description" content="Sealmetrics vs Plausible compared in 2026. Both are cookieless, but only one avoids deriving any identifier from the visitor&#x27;s IP. Features, AI, pricing and GDPR reviewed."><meta data-rh="true" property="og:description" content="Sealmetrics vs Plausible compared in 2026. Both are cookieless, but only one avoids deriving any identifier from the visitor&#x27;s IP. Features, AI, pricing and GDPR reviewed."><meta data-rh="true" name="keywords" content="Sealmetrics vs Plausible,cookieless analytics,Plausible alternative,privacy analytics comparison,GDPR analytics tools,consentless analytics,analytics without cookies"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-05T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/rafajimenez"><meta data-rh="true" property="article:tag" content="Comparison,Plausible,Cookieless Analytics,Privacy,GDPR"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.sealmetrics.com/blog/sealmetrics-vs-plausible"><link data-rh="true" rel="alternate" href="https://docs.sealmetrics.com/blog/sealmetrics-vs-plausible" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sealmetrics.com/blog/sealmetrics-vs-plausible" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://CGIHF419IR-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://docs.sealmetrics.com/blog/sealmetrics-vs-plausible","mainEntityOfPage":"https://docs.sealmetrics.com/blog/sealmetrics-vs-plausible","url":"https://docs.sealmetrics.com/blog/sealmetrics-vs-plausible","headline":"Sealmetrics vs Plausible: Which is Better? [2026 Comparison]","name":"Sealmetrics vs Plausible: Which is Better? [2026 Comparison]","description":"Sealmetrics vs Plausible compared in 2026. Both are cookieless, but only one avoids deriving any identifier from the visitor's IP. Features, AI, pricing and GDPR reviewed.","datePublished":"2026-07-05T00:00:00.000Z","dateModified":"2026-08-06T07:20:13.000Z","author":{"@type":"Person","name":"Rafael Jimenez","description":"Founder & CEO at Sealmetrics","url":"https://www.linkedin.com/in/rafajimenez","image":"https://docs.sealmetrics.com/img/rafa-sealmetrics.png"},"keywords":["Sealmetrics vs Plausible","cookieless analytics","Plausible alternative","privacy analytics comparison","GDPR analytics tools","consentless analytics","analytics without cookies"],"isPartOf":{"@type":"Blog","@id":"https://docs.sealmetrics.com/blog","name":"Sealmetrics Blog"},"image":{"@type":"ImageObject","@id":"https://docs.sealmetrics.com/img/sealmetrics-social-card.jpg","url":"https://docs.sealmetrics.com/img/sealmetrics-social-card.jpg","contentUrl":"https://docs.sealmetrics.com/img/sealmetrics-social-card.jpg","caption":"Sealmetrics vs Plausible: Which is Better? [2026 Comparison]"},"publisher":{"@type":"Organization","@id":"https://sealmetrics.com/#organization","name":"Sealmetrics","logo":{"@type":"ImageObject","url":"https://docs.sealmetrics.com/img/logo.png"}}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sealmetrics Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sealmetrics Docs Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Sealmetrics Docs" href="/opensearch.xml">


<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<link rel="preload" as="image" href="/img/logo.svg">
<link rel="alternate" type="text/plain" href="https://docs.sealmetrics.com/llms.txt" title="LLM-friendly documentation index">
<link rel="alternate" type="text/plain" href="https://docs.sealmetrics.com/llms-full.txt" title="Full documentation content for LLMs">
<link rel="preconnect" href="https://pixel-pre.sealmetrics.com" crossorigin="anonymous">
<meta name="theme-color" content="#00A47C">
<meta name="referrer" content="strict-origin-when-cross-origin">
<meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), accelerometer=(), gyroscope=()">
<meta http-equiv="Content-Security-Policy" content="default-src &#39;self&#39; https:; script-src &#39;self&#39; &#39;unsafe-inline&#39; https://pixel-pre.sealmetrics.com https://*.algolia.net https://*.algolianet.com; style-src &#39;self&#39; &#39;unsafe-inline&#39;; img-src &#39;self&#39; data: https:; font-src &#39;self&#39; data: https:; connect-src &#39;self&#39; https: wss:; frame-src &#39;self&#39; https:; object-src &#39;none&#39;; base-uri &#39;self&#39;; form-action &#39;self&#39; https://sealmetrics.com;">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://sealmetrics.com/#organization","name":"Sealmetrics","url":"https://sealmetrics.com","logo":{"@type":"ImageObject","url":"https://docs.sealmetrics.com/img/logo.png"},"description":"Consentless web analytics that captures 100% of traffic without cookies or consent banners, fully GDPR and ePrivacy compliant.","foundingDate":"2020","sameAs":["https://www.linkedin.com/company/sealmetrics","https://x.com/sealmetrics","https://github.com/sealmetrics"],"contactPoint":{"@type":"ContactPoint","contactType":"customer support","url":"https://sealmetrics.com/contact","availableLanguage":["English","Spanish"]}},{"@type":"WebSite","@id":"https://docs.sealmetrics.com/#website","url":"https://docs.sealmetrics.com","name":"Sealmetrics Documentation","publisher":{"@id":"https://sealmetrics.com/#organization"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://docs.sealmetrics.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}]}</script>
<script src="https://pixel-pre.sealmetrics.com/t.js?id=sealmetrics2&amp;auto=0&amp;spa=0" defer="defer"></script><link rel="stylesheet" href="/assets/css/styles.5e28e8fc.css">
<script src="/assets/js/runtime~main.d7689b23.js" defer="defer"></script>
<script src="/assets/js/main.1dd4c0cf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://docs.sealmetrics.com/img/rafa-sealmetrics.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Sealmetrics" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="191"><img src="/img/logo.svg" alt="Sealmetrics" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="191"></div></a><a class="navbar__item navbar__link" href="/intro">Documentation</a><a class="navbar__item navbar__link" href="/changelog">Changelog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/guides">Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://sealmetrics.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/seal-ai-private-launch">Introducing Seal AI Private: AI-Powered Analytics That Never Leaves the EU</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/google-analytics-vs-sealmetrics">Sealmetrics vs Google Analytics: Complete Comparison 2026</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/sealmetrics-vs-plausible">Sealmetrics vs Plausible: Which is Better? [2026 Comparison]</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/long-term-analytics-data-retention">Long-Term Analytics: 24-Month Data Retention Without Consent</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eu-digital-omnibus-regulation-cookie-consent-changes">EU Digital Omnibus: The End of Cookie Banner Fatigue?</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Sealmetrics vs Plausible: Which is Better? [2026 Comparison]</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-05T00:00:00.000Z">July 5, 2026</time> · <!-- -->25 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/rafael-jimenez"><img class="avatar__photo authorImage_XqGP" src="https://docs.sealmetrics.com/img/rafa-sealmetrics.png" alt="Rafael Jimenez"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/rafael-jimenez"><span class="authorName_yefp" translate="no">Rafael Jimenez</span></a></div><small class="authorTitle_nd0D" title="Founder &amp; CEO at Sealmetrics">Founder &amp; CEO at Sealmetrics</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/rafajimenez/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://x.com/sealmetrics" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p><strong>TL;DR</strong> — Sealmetrics vs Plausible compared in 2026. Both are cookieless, but only one avoids deriving any identifier from the visitor&#x27;s IP. Features, AI, pricing and GDPR reviewed.</p>
</blockquote>
<p>Both <strong>Sealmetrics</strong> and <strong>Plausible Analytics</strong> are privacy-first alternatives to Google Analytics, and both are cookieless. But they solve different problems for different buyers, and the gap between them has widened considerably since 2025.</p>
<p>The core technical difference is narrow but consequential: <strong>Plausible derives a daily visitor identifier from the visitor&#x27;s IP address and User-Agent</strong>, while <strong>Sealmetrics never derives any identifier from the IP at all</strong> — not for sessions, not even for geolocation.</p>
<p>The core product difference is much wider: since the launch of Sealmetrics V2 in February 2026, Sealmetrics has added an AI analytics layer (LENS), an MCP server that lets Claude, ChatGPT and Cursor query your data in plain language, custom channel grouping, webhooks and EU-hosted AI. Plausible has stayed deliberately minimal — which for many teams is exactly the point.</p>
<p>This comparison is updated for <strong>July 2026</strong> and covers architecture, privacy, features, AI capabilities, pricing and the honest trade-offs in both directions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-comparison-points">Key Comparison Points<a href="#key-comparison-points" class="hash-link" aria-label="Direct link to Key Comparison Points" title="Direct link to Key Comparison Points" translate="no">​</a></h2>
<ul>
<li class=""><strong>IP handling</strong>: Plausible hashes IP + User-Agent into a daily identifier (salt deleted every 24h); Sealmetrics derives no identifier from IP whatsoever</li>
<li class=""><strong>Consent</strong>: Both operate consentless; Sealmetrics&#x27; legal basis doesn&#x27;t depend on arguing that a pseudonymous ID isn&#x27;t personal data</li>
<li class=""><strong>AI</strong>: Sealmetrics ships LENS AI, an MCP server, and EU-hosted LLM inference; Plausible ships none of this</li>
<li class=""><strong>Scale limits</strong>: Plausible caps sites and team members by plan (1/3/10); Sealmetrics is unlimited on every plan</li>
<li class=""><strong>Pricing</strong>: Plausible starts at $9/month; Sealmetrics starts at €499/month with annual billing</li>
<li class=""><strong>Retention</strong>: Plausible defaults to 3–5 years, above the EU ceiling for consent-exempt analytics; Sealmetrics 24 months</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="executive-summary-which-tool-is-right-for-you">Executive Summary: Which Tool is Right for You?<a href="#executive-summary-which-tool-is-right-for-you" class="hash-link" aria-label="Direct link to Executive Summary: Which Tool is Right for You?" title="Direct link to Executive Summary: Which Tool is Right for You?" translate="no">​</a></h2>
<p><strong>Choose Plausible if</strong>:</p>
<ul>
<li class="">Budget is the primary constraint ($9–19/month)</li>
<li class="">You want open source and the option to self-host</li>
<li class="">You need a simple, fast, beautiful dashboard and nothing more</li>
<li class="">You have a handful of sites and a small team</li>
<li class="">You need retention beyond 24 months and are prepared to handle the compliance consequences</li>
</ul>
<p><strong>Choose Sealmetrics if</strong>:</p>
<ul>
<li class="">You need e-commerce/lead attribution with revenue, not just pageviews</li>
<li class="">You want an AI layer over your analytics (natural-language questions, automated anomaly detection, MCP access from your AI assistant)</li>
<li class="">You run many sites or a large team and don&#x27;t want per-seat or per-site limits</li>
<li class="">Your DPO wants a legal basis that doesn&#x27;t rest on an IP-derived identifier</li>
<li class="">You need webhooks, BigQuery, custom channel rules or audit logs</li>
</ul>
<p><strong>The Bottom Line</strong>: These are no longer two versions of the same product. Plausible is the best-in-class <em>minimal</em> privacy analytics tool. Sealmetrics is a <em>marketing analytics platform</em> built for teams that need attribution, revenue and AI-assisted analysis, with a stricter privacy architecture underneath. Price reflects that: they are roughly 30× apart, and they are aimed at different buyers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background-understanding-both-tools">Background: Understanding Both Tools<a href="#background-understanding-both-tools" class="hash-link" aria-label="Direct link to Background: Understanding Both Tools" title="Direct link to Background: Understanding Both Tools" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-plausible-analytics">What is Plausible Analytics?<a href="#what-is-plausible-analytics" class="hash-link" aria-label="Direct link to What is Plausible Analytics?" title="Direct link to What is Plausible Analytics?" translate="no">​</a></h3>
<p><strong>Plausible Analytics</strong> launched in 2019 as an open-source, privacy-friendly alternative to Google Analytics. Founded by Uku Täht and Marko Saric, Plausible became the default recommendation in the privacy-conscious developer community.</p>
<p><strong>Key characteristics</strong>:</p>
<ul>
<li class="">Open-source (AGPL license)</li>
<li class="">Self-hosted or cloud-hosted options</li>
<li class="">Lightweight script (around 1 KB)</li>
<li class="">No cookies</li>
<li class="">European-owned (Estonia-based)</li>
<li class="">Simple, minimalist dashboard</li>
</ul>
<p><strong>Market position</strong>: One of the most popular Google Analytics alternatives, with strong adoption among developers, indie hackers, agencies and small businesses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-sealmetrics">What is Sealmetrics?<a href="#what-is-sealmetrics" class="hash-link" aria-label="Direct link to What is Sealmetrics?" title="Direct link to What is Sealmetrics?" translate="no">​</a></h3>
<p><strong>Sealmetrics</strong> launched in 2023 to solve the &quot;consent paradox&quot; in web analytics — the fact that cookie- and consent-based analytics lose a large share of data in EU markets to banner rejection. Sealmetrics pioneered <em>consentless analytics</em> operating under GDPR Article 6(1)(f), and in February 2026 shipped <strong>V2</strong>, a full rebuild of the platform.</p>
<p><strong>Key characteristics</strong>:</p>
<ul>
<li class="">Proprietary (closed-source), cloud-hosted only</li>
<li class="">No IP-derived identifiers anywhere in the pipeline</li>
<li class="">Country from browser timezone, not IP</li>
<li class="">EU-only infrastructure (Dublin, Ireland)</li>
<li class="">Attribution, funnels and revenue as first-class features</li>
<li class="">Built-in AI layer (LENS) and an MCP server for AI assistants</li>
</ul>
<p><strong>Market position</strong>: Aimed at EU e-commerce, lead generation and multi-site businesses that need marketing-grade attribution without a consent banner.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-architecture-comparison">Technical Architecture Comparison<a href="#technical-architecture-comparison" class="hash-link" aria-label="Direct link to Technical Architecture Comparison" title="Direct link to Technical Architecture Comparison" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="session-identification">Session Identification<a href="#session-identification" class="hash-link" aria-label="Direct link to Session Identification" title="Direct link to Session Identification" translate="no">​</a></h3>
<p><strong>Plausible&#x27;s approach</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">visitor_id = hash(daily_salt + website_domain + ip_address + user_agent)</span><br></span></code></pre></div></div>
<p>Plausible is explicit and transparent about this in its <a href="https://plausible.io/data-policy" target="_blank" rel="noopener noreferrer" class="">data policy</a>: raw IP addresses and User-Agent strings are never stored, and <strong>the salt is rotated and deleted every 24 hours</strong>, so the identifier cannot be linked across days or recomputed afterwards.</p>
<p><strong>Pros</strong>:</p>
<ul>
<li class="">Enables unique-visitor counts and bounce rate at the individual level</li>
<li class="">No cookies, no persistent identifier, no cross-site tracking</li>
<li class="">Fully documented and auditable in open source</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li class="">The legal basis rests on the argument that a daily salted hash of an IP is not personal data — an argument most regulators accept, but not one that is settled beyond dispute</li>
<li class="">Identity resets at midnight, so multi-day journeys are split</li>
</ul>
<p><strong>Sealmetrics&#x27; approach</strong>:</p>
<p>Sealmetrics identifies sessions with a temporary, non-persistent marker derived from the browser context. <strong>The visitor&#x27;s IP is never used to derive it.</strong> IPs are handled in-memory at the edge for two purposes only — checking against the bot-IP database and applying customer-configured IP exclusions — and are never persisted or attached to any hit. Even geolocation avoids the IP: visitor country is derived from the <a class="" href="/security-privacy/country-detection">browser timezone</a>.</p>
<p><strong>Pros</strong>:</p>
<ul>
<li class="">No identifier derived from personal data means there is no argument to have</li>
<li class="">Sessions can never be linked to each other or to a person</li>
<li class="">Works identically under every national interpretation</li>
</ul>
<p><strong>Cons</strong>:</p>
<ul>
<li class="">No unique visitors, by design (see <a class="" href="/reports/definitions">Metrics Reference</a>)</li>
<li class="">Closed source, so you verify by network inspection and documentation rather than by reading the code</li>
<li class="">Smaller community than Plausible</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ip-address-handling">IP Address Handling<a href="#ip-address-handling" class="hash-link" aria-label="Direct link to IP Address Handling" title="Direct link to IP Address Handling" translate="no">​</a></h3>
<p>This is the sharpest technical distinction, and it deserves to be stated precisely rather than dramatically.</p>
<p><strong>Plausible</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. Receive request with IP address</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Hash(daily salt + domain + IP + User-Agent) → visitor_id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Store visitor_id with the event; discard the raw IP</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Rotate and delete the salt every 24 hours</span><br></span></code></pre></div></div>
<p><strong>Sealmetrics</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. Receive request with IP address</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. Check the IP against the bot-IP database and account IP exclusions, in memory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">3. Discard the IP — it is never written anywhere, never hashed into an identifier,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   and never used for geolocation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">4. Session marker comes from browser context; country comes from timezone</span><br></span></code></pre></div></div>
<p><strong>What this means in practice</strong>: Plausible&#x27;s design is genuinely privacy-preserving and defensible. Sealmetrics&#x27; design removes the need to defend it. If your DPO&#x27;s position is &quot;no identifier may be derived from an IP address, full stop&quot;, Plausible cannot satisfy that requirement and Sealmetrics can. If your DPO accepts the daily-salted-hash reasoning — as many do — this difference will not decide your purchase, and you should choose on features and price instead.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy--gdpr-compliance-comparison">Privacy &amp; GDPR Compliance Comparison<a href="#privacy--gdpr-compliance-comparison" class="hash-link" aria-label="Direct link to Privacy &amp; GDPR Compliance Comparison" title="Direct link to Privacy &amp; GDPR Compliance Comparison" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consent-requirements">Consent Requirements<a href="#consent-requirements" class="hash-link" aria-label="Direct link to Consent Requirements" title="Direct link to Consent Requirements" translate="no">​</a></h3>
<p><strong>Plausible&#x27;s position</strong>: Plausible states that its tool does not require cookie consent, on the basis that no cookies are set and no personal data is stored. Its documentation notes that specific circumstances and your DPO&#x27;s interpretation may still call for consent.</p>
<p><strong>Sealmetrics&#x27; position</strong>: no consent banner required, on the basis that:</p>
<ol>
<li class=""><strong>No IP-derived identifier</strong>: nothing in the pipeline is derived from an IP address</li>
<li class=""><strong>GDPR Article 6(1)(f)</strong>: documented legitimate interest for website analytics</li>
<li class=""><strong>Purpose limitation</strong>: analytics only, never advertising, never data sales</li>
<li class=""><strong>Data minimisation</strong>: aggregated, non-personal data only</li>
<li class=""><strong>Regulator alignment</strong>: published self-assessments against <a class="" href="/compliance/cnil-self-assessment">CNIL</a> (France), <a class="" href="/compliance/germany-ttdsg-self-assessment">TTDSG</a> (Germany), <a class="" href="/compliance/italy-garante-self-assessment">Garante</a> (Italy), <a class="" href="/compliance/uk-pecr-self-assessment">UK PECR</a> and <a class="" href="/compliance/switzerland-fadp-self-assessment">Swiss FADP</a></li>
</ol>
<p>Sealmetrics also publishes a full analysis of the <a class="" href="/compliance/omnibus">EU Digital Omnibus</a> and its impact on analytics, plus a <a class="" href="/compliance/subprocessors">subprocessor list</a> and <a class="" href="/compliance/data-subject-rights">data subject rights</a> documentation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regulatory-requirements-side-by-side">Regulatory Requirements Side by Side<a href="#regulatory-requirements-side-by-side" class="hash-link" aria-label="Direct link to Regulatory Requirements Side by Side" title="Direct link to Regulatory Requirements Side by Side" translate="no">​</a></h3>
<p>CNIL&#x27;s criteria for consent-exempt analytics are the strictest widely-published benchmark. Both tools are in good shape; they differ on one row.</p>
<table><thead><tr><th>CNIL criterion</th><th>Plausible</th><th>Sealmetrics</th></tr></thead><tbody><tr><td>No cookies or device storage</td><td>✅</td><td>✅</td></tr><tr><td>No cross-site tracking</td><td>✅</td><td>✅</td></tr><tr><td>No IP used to identify users</td><td>⚠️ IP is an input to the daily hash</td><td>✅ IP never used to derive an identifier</td></tr><tr><td>Limited retention (≤ 24–25 months)</td><td>❌ 3–5 years by default</td><td>✅ 24 months</td></tr><tr><td>Analytics-only purpose</td><td>✅</td><td>✅</td></tr><tr><td>Clear privacy policy disclosure</td><td>✅</td><td>✅</td></tr></tbody></table>
<p>The retention row deserves attention, because longer retention sounds like a feature and isn&#x27;t one here. Both Spanish and French regulators cap how long consent-exempt analytics data may be kept: the <strong>AEPD sets a maximum of 24 months</strong>, and the CNIL 25. Plausible&#x27;s default of 3–5 years sits above both ceilings. If you rely on the analytics exemption to run without a banner in Spain or France, retaining data for five years undermines the exemption you&#x27;re relying on.</p>
<p>Sealmetrics&#x27; 24 months is not a limitation we&#x27;d like to lift — it&#x27;s the regulatory ceiling, and staying at it is part of what makes the consentless basis hold.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="germany-ttdsg-25">Germany (TTDSG §25)<a href="#germany-ttdsg-25" class="hash-link" aria-label="Direct link to Germany (TTDSG §25)" title="Direct link to Germany (TTDSG §25)" translate="no">​</a></h3>
<p>§25 TTDSG requires consent for storing or accessing information on a user&#x27;s device. Neither tool stores anything on the device, so both clear the bar. German DPOs have historically been the strictest on IP-derived identifiers, which is where the two designs diverge — see the <a class="" href="/compliance/germany-ttdsg-self-assessment">TTDSG self-assessment</a> for the full argument.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-comparison">Feature Comparison<a href="#feature-comparison" class="hash-link" aria-label="Direct link to Feature Comparison" title="Direct link to Feature Comparison" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-analytics-metrics">Core Analytics Metrics<a href="#core-analytics-metrics" class="hash-link" aria-label="Direct link to Core Analytics Metrics" title="Direct link to Core Analytics Metrics" translate="no">​</a></h3>
<table><thead><tr><th>Metric</th><th>Plausible</th><th>Sealmetrics</th></tr></thead><tbody><tr><td><strong>Real-time data</strong></td><td>✅ Yes</td><td>✅ Yes (&lt; 2 min)</td></tr><tr><td><strong>Pageviews</strong></td><td>✅ Yes</td><td>✅ Yes</td></tr><tr><td><strong>Sessions / Entrances</strong></td><td>✅ Yes</td><td>✅ Yes</td></tr><tr><td><strong>Unique visitors</strong></td><td>✅ Yes (daily unique)</td><td>❌ Not tracked, by design</td></tr><tr><td><strong>Bounce rate</strong></td><td>✅ Yes</td><td>✅ Yes (computed in aggregate)</td></tr><tr><td><strong>Engagement rate / Engaged sessions</strong></td><td>⚠️ Via bounce rate</td><td>✅ Yes</td></tr><tr><td><strong>Pages per session</strong></td><td>✅ Yes</td><td>✅ Yes</td></tr><tr><td><strong>Visit duration</strong></td><td>✅ Yes</td><td>❌ No</td></tr><tr><td><strong>Traffic sources &amp; referrers</strong></td><td>✅ Yes</td><td>✅ Yes</td></tr><tr><td><strong>UTM campaign tracking</strong></td><td>✅ Yes</td><td>✅ Yes</td></tr><tr><td><strong>Device / browser / OS</strong></td><td>✅ Yes</td><td>✅ Yes</td></tr><tr><td><strong>Geographic data</strong></td><td>✅ Country, region, city</td><td>✅ Country only</td></tr><tr><td><strong>Screen size</strong></td><td>✅ Yes</td><td>✅ Yes</td></tr></tbody></table>
<p><strong>Notable differences</strong>:</p>
<ul>
<li class="">Plausible reports <strong>unique visitors</strong> and <strong>visit duration</strong>; Sealmetrics does not, because both require an identifier that persists across the session boundary. Sealmetrics uses <a class="" href="/reports/definitions">entrances</a> as the audience-size signal instead.</li>
<li class="">Sealmetrics <strong>does</strong> report bounce rate and engagement rate — these are computed in aggregate from pageviews per session and require no individual tracking. (An earlier version of this article stated otherwise; it was wrong.)</li>
<li class="">Plausible offers finer geographic granularity (region and city) because it has an IP at the point of lookup. Sealmetrics is country-only as a direct consequence of its timezone-based approach.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analysis--attribution">Analysis &amp; Attribution<a href="#analysis--attribution" class="hash-link" aria-label="Direct link to Analysis &amp; Attribution" title="Direct link to Analysis &amp; Attribution" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Plausible</th><th>Sealmetrics</th></tr></thead><tbody><tr><td><strong>Custom events</strong></td><td>✅ Unlimited</td><td>✅ Unlimited</td></tr><tr><td><strong>Goal tracking with revenue</strong></td><td>✅ Business plan</td><td>✅ All plans</td></tr><tr><td><strong>Conversion funnels</strong></td><td>✅ Business plan</td><td>✅ All plans</td></tr><tr><td><strong>User journeys</strong></td><td>✅ Business plan</td><td>❌ No</td></tr><tr><td><strong>Micro-conversions</strong></td><td>⚠️ Via custom events</td><td>✅ Native</td></tr><tr><td><strong>E-commerce tracking</strong></td><td>✅ Business plan (revenue attribution)</td><td>✅ Native, with item-level properties</td></tr><tr><td><strong>Custom properties (scalar values)</strong></td><td>✅ Business plan — max 30 per event</td><td>✅ All plans — no fixed cap</td></tr><tr><td><strong>Item-level e-commerce data (line items)</strong></td><td>❌ Scalars only; arrays and objects rejected</td><td>✅ <code>items[]</code> array per conversion</td></tr><tr><td><strong>Properties on pageviews</strong></td><td>✅ Yes</td><td>❌ Conversions and micro-conversions only</td></tr><tr><td><strong>Saved segments</strong></td><td>✅ All plans</td><td>✅ All plans</td></tr><tr><td><strong>Custom channel grouping</strong></td><td>❌ No</td><td>✅ Drafts → test → publish, with CSV import/export</td></tr><tr><td><strong>Content grouping</strong></td><td>❌ No</td><td>✅ Yes</td></tr><tr><td><strong>UTM &amp; referrer mapping rules</strong></td><td>❌ No</td><td>✅ Yes</td></tr><tr><td><strong>Session recording / heatmaps / A/B</strong></td><td>❌ No (privacy by design)</td><td>❌ No (privacy by design)</td></tr><tr><td><strong>Data retention</strong></td><td>3 years (Starter/Growth), 5 years (Business) — above the EU ceiling</td><td>24 months — at the AEPD maximum</td></tr></tbody></table>
<p><strong>Key differences</strong>:</p>
<ul>
<li class="">
<p>The 2023-era claim that Plausible lacks funnels is no longer true — funnels and user journeys shipped on the Business plan. What differs now is that Sealmetrics includes funnels, revenue and custom properties on <strong>every</strong> plan, while Plausible gates them behind Business. User journeys are a genuine Plausible-only feature: Sealmetrics has no path-analysis report.</p>
</li>
<li class="">
<p>Sealmetrics&#x27; <a class="" href="/platform/settings/tracking/channel-grouping">custom channel grouping</a> (July 2026) lets you define your own marketing channels on top of the GA4-style defaults, test a rule against a sample visit with the same engine the pixel uses, and publish only when you&#x27;re ready. There is no Plausible equivalent.</p>
</li>
<li class="">
<p><strong>Custom properties are not the same feature on both platforms.</strong> Plausible accepts only scalar values — its documentation states that properties take strings, numbers and booleans, and that arrays and objects are rejected. Sealmetrics accepts an <code>items</code> array of objects, so a single purchase carries one row per line item:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sealmetrics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">conv</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;purchase&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">149.99</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">currency</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;EUR&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">payment_method</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;credit_card&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">items</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">product_name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Camiseta&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">price</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">19.95</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">quantity</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">category</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Ropa&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">product_name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Pantalón&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">price</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">49.99</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">quantity</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">category</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Ropa&#x27;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>On Plausible you would flatten this by hand into <code>product_1</code>, <code>product_2</code> and so on, which breaks down as soon as orders have a variable number of lines and eats quickly into the 30-property ceiling. Their revenue attribution is order-level; breakdowns by SKU, size, colour or room type have no Plausible equivalent at any price. See <a class="" href="/implementation/custom-properties/event-properties">event properties</a> and the <a class="" href="/reports/properties">Properties report</a>.</p>
</li>
<li class="">
<p><strong>Plausible attaches properties to pageviews; Sealmetrics doesn&#x27;t.</strong> Sealmetrics properties ride on <code>conv()</code> and <code>micro()</code> calls, and pageviews are segmented with <a class="" href="/platform/settings/tracking/content-grouping">content grouping</a> instead — a fixed dimension rather than free-form keys. To segment content traffic by author or article type with no conversion involved, Plausible is the more direct fit.</p>
</li>
<li class="">
<p><strong>Plausible retains data longer, but not compliantly.</strong> The AEPD caps consent-exempt analytics retention at 24 months and the CNIL at 25. Plausible&#x27;s 3–5 year default exceeds both, so multi-year history is only an advantage if you aren&#x27;t depending on the analytics exemption in those jurisdictions.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai--agent-capabilities">AI &amp; Agent Capabilities<a href="#ai--agent-capabilities" class="hash-link" aria-label="Direct link to AI &amp; Agent Capabilities" title="Direct link to AI &amp; Agent Capabilities" translate="no">​</a></h3>
<p>This category did not exist the last time this article was written, and it is now the widest gap between the two products.</p>
<table><thead><tr><th>Capability</th><th>Plausible</th><th>Sealmetrics</th></tr></thead><tbody><tr><td><strong>Natural-language chat over your data</strong></td><td>❌ No</td><td>✅ <a class="" href="/lens">LENS AI</a></td></tr><tr><td><strong>Automated anomaly detection</strong></td><td>❌ No</td><td>✅ ~25 rules across 11 categories</td></tr><tr><td><strong>AI-generated executive summaries</strong></td><td>❌ No</td><td>✅ Yes</td></tr><tr><td><strong>MCP server for AI assistants</strong></td><td>❌ No</td><td>✅ <a class="" href="/integrations/mcp-server">Hosted + local</a></td></tr><tr><td><strong>EU-hosted LLM inference</strong></td><td>❌ No</td><td>✅ <a class="" href="/billing/seal-ai-private">Seal AI Private</a> (Paris, no prompt retention)</td></tr><tr><td><strong>Bring your own LLM key</strong></td><td>❌ No</td><td>✅ Anthropic, OpenAI, Gemini, DeepSeek — unmetered</td></tr><tr><td><strong>AI-assisted install</strong></td><td>❌ No</td><td>✅ <a class="" href="/integrations/agentic-package">Agentic package</a></td></tr><tr><td><strong>AI agent traffic detection</strong></td><td>❌ No</td><td>✅ Tracked and reported, not billed</td></tr></tbody></table>
<p><strong>What this looks like in practice</strong>: connect <code>https://mcp.sealmetrics.com/mcp</code> to Claude, ChatGPT, Cursor or Codex and ask <em>&quot;why did conversions drop last week?&quot;</em> or <em>&quot;which of my top 3 campaigns has the best conversion rate?&quot;</em> and get an answer from your live data. Connections are OAuth-based, scoped to a single site, <strong>read-only</strong>, and revocable from <a class="" href="/platform/settings/account/connected-apps">Connected Apps</a>.</p>
<p>LENS also runs detection rules on a cadence and emails you when traffic drops, conversion rates shift or tracking breaks — the anomaly detection Plausible users typically build themselves against the Stats API.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrations--technical">Integrations &amp; Technical<a href="#integrations--technical" class="hash-link" aria-label="Direct link to Integrations &amp; Technical" title="Direct link to Integrations &amp; Technical" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Plausible</th><th>Sealmetrics</th></tr></thead><tbody><tr><td><strong>Script size</strong></td><td>~1 KB</td><td>~1.3 KB</td></tr><tr><td><strong>Self-hosted option</strong></td><td>✅ Yes (open source)</td><td>❌ No (cloud only)</td></tr><tr><td><strong>Custom domain / first-party proxy</strong></td><td>✅ Yes (managed proxy on Enterprise)</td><td>✅ Yes</td></tr><tr><td><strong>WordPress / Drupal / Joomla</strong></td><td>✅ WordPress</td><td>✅ All three</td></tr><tr><td><strong>WooCommerce / Shopify / Magento / PrestaShop / BigCommerce / OpenCart</strong></td><td>⚠️ Via custom events</td><td>✅ Documented integrations</td></tr><tr><td><strong>Webflow / Wix / Squarespace</strong></td><td>✅ Via snippet</td><td>✅ Documented guides</td></tr><tr><td><strong>Next.js / Nuxt / React</strong></td><td>✅ NPM tracker</td><td>✅ Documented guides</td></tr><tr><td><strong>Google Tag Manager</strong></td><td>✅ Yes</td><td>✅ Yes, incl. custom template</td></tr><tr><td><strong>Google Search Console</strong></td><td>✅ Native integration</td><td>⚠️ Via MCP, not a native connector</td></tr><tr><td><strong>Looker Studio / Data Studio</strong></td><td>✅ Business plan</td><td>✅ Official connector</td></tr><tr><td><strong>BigQuery export</strong></td><td>❌ No</td><td>✅ <a class="" href="/integrations/bigquery">Yes</a></td></tr><tr><td><strong>Raw event export</strong></td><td>✅ Enterprise (scheduled)</td><td>✅ CSV / JSON / streaming exports</td></tr><tr><td><strong>Webhooks</strong></td><td>❌ No</td><td>✅ <a class="" href="/platform/settings/integrations/webhooks">Scale and above</a></td></tr><tr><td><strong>Slack / email reports</strong></td><td>✅ All plans</td><td>✅ Email reports and LENS alerts</td></tr><tr><td><strong>Stats / analytics API</strong></td><td>✅ Business plan (600 req/h)</td><td>✅ All plans (240–480 req/min)</td></tr><tr><td><strong>Sites provisioning API</strong></td><td>✅ Enterprise</td><td>✅ All plans</td></tr><tr><td><strong>Official SDK</strong></td><td>⚠️ Community</td><td>✅ Python SDK</td></tr></tbody></table>
<p><strong>Key differences</strong>:</p>
<ul>
<li class="">Plausible has a <strong>native Google Search Console integration</strong>; Sealmetrics does not — you combine the two through the <a class="" href="/web-analytics-prompts/search-console">Search Console MCP prompts</a>, which is more powerful but less turnkey.</li>
<li class="">Sealmetrics has <strong>BigQuery and webhooks</strong>; Plausible has neither.</li>
<li class="">Sealmetrics&#x27; API is unrestricted by plan and rate-limited far higher (240–480 requests per <em>minute</em> versus 600 per <em>hour</em>). If you&#x27;re building on top of the data, this is a large practical difference.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="team-access--governance">Team, Access &amp; Governance<a href="#team-access--governance" class="hash-link" aria-label="Direct link to Team, Access &amp; Governance" title="Direct link to Team, Access &amp; Governance" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Plausible</th><th>Sealmetrics</th></tr></thead><tbody><tr><td><strong>Sites included</strong></td><td>1 / 3 / 10 by plan</td><td><strong>Unlimited on every plan</strong></td></tr><tr><td><strong>Team members</strong></td><td>1 / 3 / 10 by plan</td><td><strong>Unlimited on every plan</strong></td></tr><tr><td><strong>Role-based permissions</strong></td><td>⚠️ Basic</td><td>✅ Basic → Advanced → Full by plan</td></tr><tr><td><strong>Shared / public dashboards</strong></td><td>✅ Growth and above</td><td>⚠️ <a class="" href="/api/shared-dashboards">API only</a> — no dashboard UI</td></tr><tr><td><strong>White-label dashboards</strong></td><td>✅ Via self-hosting</td><td>⚠️ Enterprise arrangement only</td></tr><tr><td><strong>Two-factor authentication</strong></td><td>✅ Yes</td><td>✅ Yes, with backup codes</td></tr><tr><td><strong>IP allowlist for account access</strong></td><td>❌ No</td><td>✅ Yes</td></tr><tr><td><strong>Audit log</strong></td><td>❌ No</td><td>✅ Scale and above</td></tr><tr><td><strong>SSO (SAML)</strong></td><td>✅ Enterprise</td><td>❌ Not available</td></tr><tr><td><strong>Organizations / multi-account</strong></td><td>⚠️ Teams</td><td>✅ Organizations with per-site scoping</td></tr></tbody></table>
<p>The site and seat limits are worth dwelling on. An agency with 40 client sites needs Plausible Enterprise; on Sealmetrics, 40 sites is included in the entry plan. That closes a meaningful part of the raw price gap for multi-site buyers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-quality--bot-filtering">Data Quality &amp; Bot Filtering<a href="#data-quality--bot-filtering" class="hash-link" aria-label="Direct link to Data Quality &amp; Bot Filtering" title="Direct link to Data Quality &amp; Bot Filtering" translate="no">​</a></h3>
<table><thead><tr><th>Feature</th><th>Plausible</th><th>Sealmetrics</th></tr></thead><tbody><tr><td><strong>Known-bot User-Agent filtering</strong></td><td>✅ Yes</td><td>✅ Yes</td></tr><tr><td><strong>Bot IP database</strong></td><td>⚠️ Limited</td><td>✅ Yes, checked in memory, never stored</td></tr><tr><td><strong>Behavioural / timing analysis</strong></td><td>❌ No</td><td>✅ Yes</td></tr><tr><td><strong>HMAC request validation</strong></td><td>❌ No</td><td>✅ Yes</td></tr><tr><td><strong>Bot traffic reporting</strong></td><td>❌ No</td><td>✅ Bot stats and suspicious sessions</td></tr></tbody></table>
<p>Sealmetrics runs a <a class="" href="/security-privacy/bot-detection">five-layer bot detection system</a> and reports what it filtered, so you can see how much of your traffic was automated rather than simply trusting that it&#x27;s gone.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pricing-comparison">Pricing Comparison<a href="#pricing-comparison" class="hash-link" aria-label="Direct link to Pricing Comparison" title="Direct link to Pricing Comparison" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plausible-pricing-july-2026">Plausible Pricing (July 2026)<a href="#plausible-pricing-july-2026" class="hash-link" aria-label="Direct link to Plausible Pricing (July 2026)" title="Direct link to Plausible Pricing (July 2026)" translate="no">​</a></h3>
<p><strong>Cloud</strong>, at the 10k pageviews entry tier, billed monthly:</p>
<ul>
<li class="">Starter: <strong>$9/month</strong> — 1 site, 1 user, 3-year retention</li>
<li class="">Growth: <strong>$14/month</strong> — up to 3 sites, 3 team members, shared links and embedded dashboards</li>
<li class="">Business: <strong>$19/month</strong> — up to 10 sites, 10 team members, 5-year retention, funnels, revenue attribution, custom properties, Stats API, Looker Studio</li>
<li class="">Enterprise: custom — SSO, Sites API, managed proxy, scheduled raw exports</li>
</ul>
<p><strong>Self-hosted</strong>: free, no pageview limits, you run the infrastructure, no support.</p>
<p><strong>Notes</strong>: pricing scales with total pageviews and custom events across the team; annual billing saves two months; 30-day free trial without a card; 15% discount on Business for nonprofits, education and open source.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sealmetrics-pricing-july-2026">Sealmetrics Pricing (July 2026)<a href="#sealmetrics-pricing-july-2026" class="hash-link" aria-label="Direct link to Sealmetrics Pricing (July 2026)" title="Direct link to Sealmetrics Pricing (July 2026)" translate="no">​</a></h3>
<p><strong>Volume-based plans</strong>, all with unlimited sites and unlimited users:</p>
<ul>
<li class="">Growth: <strong>€599/month</strong> (5M events) — <strong>€499/month</strong> annually</li>
<li class="">Scale: <strong>€1,079/month</strong> (15M events) — <strong>€899/month</strong> annually</li>
<li class="">Enterprise: custom (unlimited events)</li>
</ul>
<p><strong>Notes</strong>: 24-month retention on all plans; no overage charges; LENS AI included everywhere (BYOK unmetered); <a class="" href="/billing/seal-ai-private">Seal AI Private</a> is an add-on on Growth and included on Scale and Enterprise; webhooks and audit logs from Scale; annual billing gives two months free. Full breakdown in the <a class="" href="/billing/features-comparison">features comparison</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="being-honest-about-the-gap">Being Honest About the Gap<a href="#being-honest-about-the-gap" class="hash-link" aria-label="Direct link to Being Honest About the Gap" title="Direct link to Being Honest About the Gap" translate="no">​</a></h3>
<p>At list price these products are roughly 30× apart, and no amount of feature comparison makes €499/month the obvious choice over $19/month for a personal site or a small business. The gap narrows when you account for:</p>
<ul>
<li class=""><strong>Sites and seats</strong>: 40 sites and 25 users is Enterprise territory on Plausible and the entry plan on Sealmetrics</li>
<li class=""><strong>Gated features</strong>: funnels, revenue, custom properties and the API are Business-tier on Plausible and standard on Sealmetrics</li>
<li class=""><strong>AI</strong>: LENS and the MCP server have no Plausible equivalent at any price</li>
<li class=""><strong>Volume</strong>: at 5M events/month, Plausible&#x27;s own pricing has climbed well above its headline tiers</li>
</ul>
<p>It does not close entirely, and it shouldn&#x27;t. If you want a fast, private pageview dashboard for a blog, buy Plausible.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case-recommendations">Use Case Recommendations<a href="#use-case-recommendations" class="hash-link" aria-label="Direct link to Use Case Recommendations" title="Direct link to Use Case Recommendations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-plausible-is-the-better-choice">When Plausible is the Better Choice<a href="#when-plausible-is-the-better-choice" class="hash-link" aria-label="Direct link to When Plausible is the Better Choice" title="Direct link to When Plausible is the Better Choice" translate="no">​</a></h3>
<p><strong>Personal sites, blogs and small businesses</strong> — under a few hundred thousand pageviews, one or two sites, a budget measured in tens of euros. Plausible is excellent here and Sealmetrics is not the right tool.</p>
<p><strong>Open-source advocates and self-hosters</strong> — full auditability, no vendor, no per-event cost. If you can run the infrastructure, self-hosted Plausible is free and completely transparent. Sealmetrics has no self-hosted option at all.</p>
<p><strong>Developer tools and API companies</strong> — simple metrics, a technical audience that trusts open source, no need for revenue attribution.</p>
<p><strong>Teams outside the EU that need multi-year history</strong> — if the AEPD&#x27;s 24-month ceiling doesn&#x27;t apply to you, Plausible&#x27;s 3–5 year retention is a genuine advantage. Inside the EU, retention beyond 24 months works against the consent exemption rather than for you.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-sealmetrics-is-the-better-choice">When Sealmetrics is the Better Choice<a href="#when-sealmetrics-is-the-better-choice" class="hash-link" aria-label="Direct link to When Sealmetrics is the Better Choice" title="Direct link to When Sealmetrics is the Better Choice" translate="no">​</a></h3>
<p><strong>EU e-commerce with real revenue at stake</strong> — funnels, item-level properties, revenue attribution by channel, custom channel rules and BigQuery export, all consentless, all in the entry plan.</p>
<p><strong>B2B SaaS with high customer value and long sales cycles</strong> — 24 months of retention covers the full cycle, and micro-conversions plus custom properties let you measure the whole path without ever identifying a person.</p>
<p><strong>Agencies and multi-brand groups</strong> — unlimited sites and users, organizations with per-site scoping, audit logs, and a portfolio view. Per-site pricing is what makes Plausible expensive at this shape. Note the trade-off: Plausible offers shared and embedded client dashboards from its Growth plan as a finished feature. Sealmetrics exposes shared-dashboard endpoints in the API but ships no UI for them and no page that renders one, so client-facing reporting in practice means Looker Studio, the Stats API, or giving the client a login.</p>
<p><strong>Teams that want AI over their analytics</strong> — LENS for anomaly detection and natural-language questions, the MCP server so your existing AI assistant reads live data, and EU-hosted inference if sending prompts to a US provider is not acceptable.</p>
<p><strong>Enterprises with a strict DPO</strong> — a legal basis that never touches an IP-derived identifier, published self-assessments against five regulators, EU-only infrastructure in Dublin, IP allowlists and audit logs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-guide">Migration Guide<a href="#migration-guide" class="hash-link" aria-label="Direct link to Migration Guide" title="Direct link to Migration Guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-google-analytics-to-either-tool">From Google Analytics to Either Tool<a href="#from-google-analytics-to-either-tool" class="hash-link" aria-label="Direct link to From Google Analytics to Either Tool" title="Direct link to From Google Analytics to Either Tool" translate="no">​</a></h3>
<p><strong>Parallel tracking period</strong>: 30 days recommended.</p>
<p><strong>Step 1: Install alongside GA4</strong></p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Keep existing Google Analytics --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">script</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">async</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token script"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- Plausible --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">script</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">defer</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">data-domain</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">yourdomain.com</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://plausible.io/js/script.js</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token script"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- OR Sealmetrics --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">script</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://t.sealmetrics.com/t.js?id=YOUR_SITE_ID</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">defer</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token script"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p><strong>Step 2: Verify data quality</strong> (14 days) — compare traffic volumes, check conversion tracking, validate geographic data, test custom events.</p>
<p><strong>Step 3: Remove Google Analytics</strong> — the tracking code, the cookie banner if GA was the only reason for it, and Google Tag Manager if it was only used for GA.</p>
<p>Plausible can import historical GA data. Sealmetrics cannot, so export what you need from GA4 first. Sealmetrics does provide a <a class="" href="/ga4-migration">GA4 migration guide</a> and a <a class="" href="/guides/ga4-migration-checklist">migration checklist</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-plausible-to-sealmetrics">From Plausible to Sealmetrics<a href="#from-plausible-to-sealmetrics" class="hash-link" aria-label="Direct link to From Plausible to Sealmetrics" title="Direct link to From Plausible to Sealmetrics" translate="no">​</a></h3>
<p><strong>Reasons to migrate</strong>:</p>
<ul>
<li class="">You&#x27;ve outgrown Plausible&#x27;s site or seat limits</li>
<li class="">You need revenue attribution and funnels without paying per site for Business</li>
<li class="">Your DPO objects to an IP-derived identifier</li>
<li class="">You want AI analysis, MCP access, webhooks or BigQuery</li>
<li class="">You need custom channel grouping or content grouping</li>
</ul>
<p><strong>Process</strong>:</p>
<p><strong>Step 1: Run both in parallel</strong></p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">script</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">defer</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">data-domain</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">yourdomain.com</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://plausible.io/js/script.js</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token script"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">script</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://t.sealmetrics.com/t.js?id=YOUR_SITE_ID</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">defer</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token script"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<p><strong>Step 2: Compare for 14+ days.</strong> Expect the numbers to differ, and expect the differences to be explainable rather than dramatic — both tools are cookieless and consentless, so neither is losing traffic to a banner. The typical sources of variance are session-window definitions (Sealmetrics uses a ~2-hour inactivity window), bot filtering (Sealmetrics filters more aggressively and reports what it removed), and the fact that Plausible&#x27;s unique-visitor count has no Sealmetrics equivalent — compare entrances to visits, not to unique visitors.</p>
<p><strong>Step 3: Instrument conversions.</strong> This is the real work of the migration. Add <code>sealmetrics.conv(&#x27;purchase&#x27;, amount)</code> and <code>sealmetrics.micro(&#x27;add_to_cart&#x27;)</code> calls, then verify with <a class="" href="/getting-started/see-your-data-flow">setup verification</a>.</p>
<p><strong>Step 4: Remove Plausible</strong> and export your historical reports first — data cannot be migrated between platforms.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="frequently-asked-questions">Frequently Asked Questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-plausible-store-my-visitors-ip-addresses">Does Plausible store my visitors&#x27; IP addresses?<a href="#does-plausible-store-my-visitors-ip-addresses" class="hash-link" aria-label="Direct link to Does Plausible store my visitors&#x27; IP addresses?" title="Direct link to Does Plausible store my visitors&#x27; IP addresses?" translate="no">​</a></h3>
<p>No. Plausible&#x27;s data policy states that raw IP addresses are never stored. The IP is used as one input to a hash — along with a daily salt, the domain and the User-Agent — that produces a visitor identifier for that day, and the salt is rotated and deleted every 24 hours. The open question is not whether Plausible stores IPs (it doesn&#x27;t) but whether an identifier <em>derived</em> from an IP is itself personal data. Sealmetrics sidesteps the question by never deriving one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-plausibles-open-source-model-better-for-privacy">Is Plausible&#x27;s open-source model better for privacy?<a href="#is-plausibles-open-source-model-better-for-privacy" class="hash-link" aria-label="Direct link to Is Plausible&#x27;s open-source model better for privacy?" title="Direct link to Is Plausible&#x27;s open-source model better for privacy?" translate="no">​</a></h3>
<p>For <strong>transparency</strong>, yes, and it&#x27;s a real advantage — you can read exactly what the code does. For <strong>privacy outcomes</strong>, both are strong, with the architectural difference described above.</p>
<p>Sealmetrics&#x27; closed source is verifiable by other means: network traffic inspection shows what leaves the browser, the <a class="" href="/security-privacy">privacy documentation</a> describes the pipeline, and third-party audit reports are available on request.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-plausible-require-consent-in-germany">Does Plausible require consent in Germany?<a href="#does-plausible-require-consent-in-germany" class="hash-link" aria-label="Direct link to Does Plausible require consent in Germany?" title="Direct link to Does Plausible require consent in Germany?" translate="no">​</a></h3>
<p>Plausible&#x27;s position is that it does not, and most German DPOs accept that. The friction point is the IP-derived daily identifier: a DPO who takes the strict view that no identifier may be derived from an IP address will not be satisfied by any hashing scheme. This is a minority position, not a majority one — but if it&#x27;s <em>your</em> DPO&#x27;s position, it&#x27;s decisive.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-sealmetrics-track-authenticated-users-across-devices">Can Sealmetrics track authenticated users across devices?<a href="#can-sealmetrics-track-authenticated-users-across-devices" class="hash-link" aria-label="Direct link to Can Sealmetrics track authenticated users across devices?" title="Direct link to Can Sealmetrics track authenticated users across devices?" translate="no">​</a></h3>
<p>No, and neither can Plausible. Both are designed specifically not to track individuals across devices or sessions. For post-login product analytics, run server-side analytics keyed on your own <code>user_id</code>, or pair Sealmetrics with a product analytics tool for the logged-in experience. See <a class="" href="/security-privacy/attribution-without-userid">attribution without user IDs</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-ad-blockers-block-either-tool">Do ad blockers block either tool?<a href="#do-ad-blockers-block-either-tool" class="hash-link" aria-label="Direct link to Do ad blockers block either tool?" title="Direct link to Do ad blockers block either tool?" translate="no">​</a></h3>
<p>Both are blocked far less than Google Analytics, since neither is an advertising product, and blocking rates vary by audience — a developer-heavy audience blocks more than a general consumer one. We&#x27;re not going to quote a precise percentage for either tool, because any single number is wrong for most sites.</p>
<p>Both support first-party delivery via a custom domain, which is the actual fix. See <a class="" href="/security-privacy/adblocker-bypass">ad blocker bypass</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="which-has-better-performance">Which has better performance?<a href="#which-has-better-performance" class="hash-link" aria-label="Direct link to Which has better performance?" title="Direct link to Which has better performance?" translate="no">​</a></h3>
<p>Effectively identical. Plausible&#x27;s script is around 1 KB, Sealmetrics&#x27; around 1.3 KB, both are deferred, both are asynchronous, and the difference is imperceptible to users. Neither will move your Core Web Vitals.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-use-both-together">Can I use both together?<a href="#can-i-use-both-together" class="hash-link" aria-label="Direct link to Can I use both together?" title="Direct link to Can I use both together?" translate="no">​</a></h3>
<p>Yes, and it&#x27;s the recommended approach during a 30-day migration. Running both permanently adds negligible page weight but doubles your cost and gives you two numbers to reconcile. Pick one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-white-label-either-tool">Can I white-label either tool?<a href="#can-i-white-label-either-tool" class="hash-link" aria-label="Direct link to Can I white-label either tool?" title="Direct link to Can I white-label either tool?" translate="no">​</a></h3>
<p><strong>Plausible</strong>: yes, by self-hosting — you can rebrand completely, at the cost of running the infrastructure.</p>
<p><strong>Sealmetrics</strong>: no. There is no self-hosted option and no shared-dashboard layer to rebrand; white-labelling is only available as an Enterprise arrangement.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="which-has-better-support">Which has better support?<a href="#which-has-better-support" class="hash-link" aria-label="Direct link to Which has better support?" title="Direct link to Which has better support?" translate="no">​</a></h3>
<p><strong>Plausible</strong>: community support (GitHub, forum), email support for paying customers, extensive public documentation.</p>
<p><strong>Sealmetrics</strong>: email support on all plans, chat on Growth and above, priority on Scale and above, dedicated account management on Enterprise, plus a 99.5% SLA (99.9% on Enterprise) and guided onboarding from Scale.</p>
<p>Sealmetrics offers more formal support commitments; Plausible offers a larger public community. Which is better depends on whether you&#x27;d rather search a forum or open a ticket.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion-plausible-vs-sealmetrics-in-2026">Conclusion: Plausible vs Sealmetrics in 2026<a href="#conclusion-plausible-vs-sealmetrics-in-2026" class="hash-link" aria-label="Direct link to Conclusion: Plausible vs Sealmetrics in 2026" title="Direct link to Conclusion: Plausible vs Sealmetrics in 2026" translate="no">​</a></h2>
<p>Both are far better than Google Analytics, and both are honestly privacy-first. The choice is no longer really about privacy — it&#x27;s about scope and scale.</p>
<p><strong>Choose Plausible if</strong>:</p>
<ul>
<li class="">Budget is the deciding factor</li>
<li class="">You value open source and want the self-hosting option</li>
<li class="">One to ten sites, a small team, simple metrics</li>
<li class="">You want multi-year retention</li>
<li class="">Your DPO accepts a daily salted identifier derived from IP + User-Agent</li>
</ul>
<p><strong>Choose Sealmetrics if</strong>:</p>
<ul>
<li class="">You need revenue attribution, funnels and micro-conversions as core features, not add-ons</li>
<li class="">You run many sites or a large team and want that unmetered</li>
<li class="">You want AI over your analytics — natural-language questions, automated anomaly detection, MCP access from Claude or ChatGPT</li>
<li class="">You need webhooks, BigQuery, custom channel rules or audit logs</li>
<li class="">Your DPO requires that no identifier be derived from an IP address</li>
<li class="">EU-only processing, including for AI inference, is a requirement</li>
</ul>
<p><strong>The honest summary</strong>: Plausible is the better product for most small sites, and its price makes that easy to recommend. Sealmetrics is the better platform for EU businesses where analytics drives revenue decisions, where a team needs to work in the tool, and where AI-assisted analysis is becoming part of how marketing actually operates. They are converging on privacy and diverging on everything else.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plausible-resources">Plausible Resources<a href="#plausible-resources" class="hash-link" aria-label="Direct link to Plausible Resources" title="Direct link to Plausible Resources" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://plausible.io" target="_blank" rel="noopener noreferrer" class="">Plausible Analytics Official Website</a></li>
<li class=""><a href="https://plausible.io/data-policy" target="_blank" rel="noopener noreferrer" class="">Plausible Data Policy</a></li>
<li class=""><a href="https://plausible.io/docs" target="_blank" rel="noopener noreferrer" class="">Plausible Documentation</a></li>
<li class=""><a href="https://github.com/plausible/analytics" target="_blank" rel="noopener noreferrer" class="">Plausible GitHub Repository</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sealmetrics-resources">Sealmetrics Resources<a href="#sealmetrics-resources" class="hash-link" aria-label="Direct link to Sealmetrics Resources" title="Direct link to Sealmetrics Resources" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.sealmetrics.com" target="_blank" rel="noopener noreferrer" class="">Sealmetrics Documentation</a></li>
<li class=""><a class="" href="/lens">LENS AI</a> — AI insights, anomaly detection and natural-language chat</li>
<li class=""><a class="" href="/integrations/mcp-server">MCP Server</a> — connect Claude, ChatGPT, Cursor or Codex</li>
<li class=""><a class="" href="/changelog">Release Notes</a> — what shipped and when</li>
<li class=""><a class="" href="/compliance">Compliance Centre</a> — regulator-by-regulator self-assessments</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparison-resources">Comparison Resources<a href="#comparison-resources" class="hash-link" aria-label="Direct link to Comparison Resources" title="Direct link to Comparison Resources" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/blog/cookieless-analytics-guide">Complete Cookieless Analytics Guide</a></li>
<li class=""><a class="" href="/blog/google-analytics-vs-sealmetrics">Sealmetrics vs Google Analytics</a></li>
<li class=""><a class="" href="/security-privacy/consentless-analytics">What Is Consentless Analytics?</a></li>
</ul>
<hr>
<p><strong>Ready to see what consentless analytics looks like with AI on top?</strong></p>
<p>→ <a href="https://my.sealmetrics.com/register" target="_blank" rel="noopener noreferrer" class="">Start your free 14-day trial</a>
→ <a href="https://sealmetrics.com/pricing" target="_blank" rel="noopener noreferrer" class="">Compare pricing</a></p>
<p><em>Last reviewed: July 2026. Plausible&#x27;s pricing and feature availability were verified against plausible.io at time of writing; check their site for current figures.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Side-by-side comparisons of analytics platforms." class="tag_zVej tagRegular_sFm0" href="/blog/tags/comparison">Comparison</a></li><li class="tag_QGVx"><a rel="tag" title="Plausible Analytics — comparison and technical differences." class="tag_zVej tagRegular_sFm0" href="/blog/tags/plausible">Plausible</a></li><li class="tag_QGVx"><a rel="tag" title="Cookieless and consentless analytics — capture traffic without cookies or consent banners." class="tag_zVej tagRegular_sFm0" href="/blog/tags/cookieless-analytics">Cookieless Analytics</a></li><li class="tag_QGVx"><a rel="tag" title="Privacy-first analytics and data minimization." class="tag_zVej tagRegular_sFm0" href="/blog/tags/privacy">Privacy</a></li><li class="tag_QGVx"><a rel="tag" title="GDPR compliance and data protection for web analytics." class="tag_zVej tagRegular_sFm0" href="/blog/tags/gdpr">GDPR</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-06T07:20:13.000Z" itemprop="dateModified">Aug 6, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/google-analytics-vs-sealmetrics"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Sealmetrics vs Google Analytics: Complete Comparison 2026</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/long-term-analytics-data-retention"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Long-Term Analytics: 24-Month Data Retention Without Consent</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-comparison-points" class="table-of-contents__link toc-highlight">Key Comparison Points</a></li><li><a href="#executive-summary-which-tool-is-right-for-you" class="table-of-contents__link toc-highlight">Executive Summary: Which Tool is Right for You?</a></li><li><a href="#background-understanding-both-tools" class="table-of-contents__link toc-highlight">Background: Understanding Both Tools</a><ul><li><a href="#what-is-plausible-analytics" class="table-of-contents__link toc-highlight">What is Plausible Analytics?</a></li><li><a href="#what-is-sealmetrics" class="table-of-contents__link toc-highlight">What is Sealmetrics?</a></li></ul></li><li><a href="#technical-architecture-comparison" class="table-of-contents__link toc-highlight">Technical Architecture Comparison</a><ul><li><a href="#session-identification" class="table-of-contents__link toc-highlight">Session Identification</a></li><li><a href="#ip-address-handling" class="table-of-contents__link toc-highlight">IP Address Handling</a></li></ul></li><li><a href="#privacy--gdpr-compliance-comparison" class="table-of-contents__link toc-highlight">Privacy &amp; GDPR Compliance Comparison</a><ul><li><a href="#consent-requirements" class="table-of-contents__link toc-highlight">Consent Requirements</a></li><li><a href="#regulatory-requirements-side-by-side" class="table-of-contents__link toc-highlight">Regulatory Requirements Side by Side</a></li><li><a href="#germany-ttdsg-25" class="table-of-contents__link toc-highlight">Germany (TTDSG §25)</a></li></ul></li><li><a href="#feature-comparison" class="table-of-contents__link toc-highlight">Feature Comparison</a><ul><li><a href="#core-analytics-metrics" class="table-of-contents__link toc-highlight">Core Analytics Metrics</a></li><li><a href="#analysis--attribution" class="table-of-contents__link toc-highlight">Analysis &amp; Attribution</a></li><li><a href="#ai--agent-capabilities" class="table-of-contents__link toc-highlight">AI &amp; Agent Capabilities</a></li><li><a href="#integrations--technical" class="table-of-contents__link toc-highlight">Integrations &amp; Technical</a></li><li><a href="#team-access--governance" class="table-of-contents__link toc-highlight">Team, Access &amp; Governance</a></li><li><a href="#data-quality--bot-filtering" class="table-of-contents__link toc-highlight">Data Quality &amp; Bot Filtering</a></li></ul></li><li><a href="#pricing-comparison" class="table-of-contents__link toc-highlight">Pricing Comparison</a><ul><li><a href="#plausible-pricing-july-2026" class="table-of-contents__link toc-highlight">Plausible Pricing (July 2026)</a></li><li><a href="#sealmetrics-pricing-july-2026" class="table-of-contents__link toc-highlight">Sealmetrics Pricing (July 2026)</a></li><li><a href="#being-honest-about-the-gap" class="table-of-contents__link toc-highlight">Being Honest About the Gap</a></li></ul></li><li><a href="#use-case-recommendations" class="table-of-contents__link toc-highlight">Use Case Recommendations</a><ul><li><a href="#when-plausible-is-the-better-choice" class="table-of-contents__link toc-highlight">When Plausible is the Better Choice</a></li><li><a href="#when-sealmetrics-is-the-better-choice" class="table-of-contents__link toc-highlight">When Sealmetrics is the Better Choice</a></li></ul></li><li><a href="#migration-guide" class="table-of-contents__link toc-highlight">Migration Guide</a><ul><li><a href="#from-google-analytics-to-either-tool" class="table-of-contents__link toc-highlight">From Google Analytics to Either Tool</a></li><li><a href="#from-plausible-to-sealmetrics" class="table-of-contents__link toc-highlight">From Plausible to Sealmetrics</a></li></ul></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently Asked Questions</a><ul><li><a href="#does-plausible-store-my-visitors-ip-addresses" class="table-of-contents__link toc-highlight">Does Plausible store my visitors&#39; IP addresses?</a></li><li><a href="#is-plausibles-open-source-model-better-for-privacy" class="table-of-contents__link toc-highlight">Is Plausible&#39;s open-source model better for privacy?</a></li><li><a href="#does-plausible-require-consent-in-germany" class="table-of-contents__link toc-highlight">Does Plausible require consent in Germany?</a></li><li><a href="#can-sealmetrics-track-authenticated-users-across-devices" class="table-of-contents__link toc-highlight">Can Sealmetrics track authenticated users across devices?</a></li><li><a href="#do-ad-blockers-block-either-tool" class="table-of-contents__link toc-highlight">Do ad blockers block either tool?</a></li><li><a href="#which-has-better-performance" class="table-of-contents__link toc-highlight">Which has better performance?</a></li><li><a href="#can-i-use-both-together" class="table-of-contents__link toc-highlight">Can I use both together?</a></li><li><a href="#can-i-white-label-either-tool" class="table-of-contents__link toc-highlight">Can I white-label either tool?</a></li><li><a href="#which-has-better-support" class="table-of-contents__link toc-highlight">Which has better support?</a></li></ul></li><li><a href="#conclusion-plausible-vs-sealmetrics-in-2026" class="table-of-contents__link toc-highlight">Conclusion: Plausible vs Sealmetrics in 2026</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a><ul><li><a href="#plausible-resources" class="table-of-contents__link toc-highlight">Plausible Resources</a></li><li><a href="#sealmetrics-resources" class="table-of-contents__link toc-highlight">Sealmetrics Resources</a></li><li><a href="#comparison-resources" class="table-of-contents__link toc-highlight">Comparison Resources</a></li></ul></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/getting-started/install-with-ai">Install with AI</a></li><li class="footer__item"><a class="footer__link-item" href="/reports">Reports</a></li><li class="footer__item"><a class="footer__link-item" href="/lens">LENS AI</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developers</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/api/quick-start">API Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/api/stats">Stats API</a></li><li class="footer__item"><a class="footer__link-item" href="/api/webhooks">Webhooks</a></li><li class="footer__item"><a class="footer__link-item" href="/integrations/mcp-server">MCP Server</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Compliance</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/compliance/cnil-self-assessment">CNIL Self-Assessment</a></li><li class="footer__item"><a class="footer__link-item" href="/compliance/uk-pecr-self-assessment">UK PECR</a></li><li class="footer__item"><a class="footer__link-item" href="/compliance/subprocessors">Subprocessors</a></li><li class="footer__item"><a class="footer__link-item" href="/compliance/data-subject-rights">Data Subject Rights (DSAR)</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/troubleshooting">Troubleshooting</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/changelog">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Sealmetrics. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>